; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "File Syncer"
#define MyAppVersion "1.5"
#define MyAppPublisher "Ghale"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "files_syncer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{94970913-32C8-48F8-85FA-3CA6EA34393C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\projects\file_syncer\installers\build
OutputBaseFilename=mysetup
SetupIconFile=E:\projects\file_syncer\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\downloadsfolder_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\drag_and_drop_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\files_syncer.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\files_syncer.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\python_channel_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\windows_taskbar_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\file_syncer\build\windows\x64\runner\Release\data\*"; DestDir: "{app}/data/"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

